<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文藻美語 圖片公告編輯器</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @font-face {
            font-family: 'GenSenRounded';
            src: url('GenSenRounded-R.otf') format('opentype');
        }

        html,
        body {
            font-family: 'GenSenRounded', 'Noto Sans TC', sans-serif;
            padding: 10px;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 100%;
        }

        .image-preview {
            max-width: 100%;
            max-height: 200px;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .img-container {
            position: relative;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        .delete-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            cursor: pointer;
        }

        .color-preview {
            width: 30px;
            display: inline-block;
            border: 1px solid #ddd;
            vertical-align: middle;
            margin-left: 10px;
        }

        .url-display {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            overflow-wrap: break-word;
        }

        .copy-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-align: center;
            cursor: pointer;
        }

        #primaryColorPreview {
            background-color: #2D3E2F;
        }

        #secondaryColorPreview {
            background-color: #DFECDB;
        }

        #editorSection {
            width: 100%;
            margin-bottom: 20px;
        }

        #previewSection {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 15px;
            margin-top: 20px;
            overflow: hidden;
        }

        #previewIframe {
            width: 100%;
            border: none;
            border-radius: 15px;
            transform-origin: top left;
        }

        @media (max-width: 767px) {
            .container {
                max-width: 100%;
            }

            .copy-btn {
                width: 15%;
            }
        }

        @media (min-width: 768px) {
            .copy-btn {
                width: 8%;
                margin-left: auto;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-lg-4 col-12" style="overflow: auto; max-height: 100vh;">
            <div id="editorSection" class="container">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>圖片公告編輯器</h2>
                </div>
                <!-- 標題輸入框 -->
                <div class="row mb-3">
                    <div class="col-lg-6 mb-3">
                        <label for="title" class="form-label">標題</label>
                        <input type="text" class="form-control form-control" id="title">
                    </div>
                    <div class="col-lg-6">
                        <label for="date" class="form-label">日期</label>
                        <input type="date" class="form-control form-control" id="date" value="">
                    </div>
                </div>
                <!-- 主顏色和副顏色輸入框 -->
                <div class="row mb-3">
                    <div class="col-lg-4 mb-3">
                        <label for="primaryColor" class="form-label">主顏色</label>
                        <div class="input-group">
                            <input type="text" class="form-control form-control" id="primaryColor" placeholder="#2D3E2F">
                            <div id="primaryColorPreview" class="color-preview"></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <label for="secondaryColor" class="form-label">副顏色</label>
                        <div class="input-group">
                            <input type="text" class="form-control form-control" id="secondaryColor" placeholder="#dfecdb">
                            <div id="secondaryColorPreview" class="color-preview"></div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <label for="imageCount" class="form-label">一列幾張圖？</label>
                        <select class="form-control form-control" id="imageCount">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3" selected>3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                </div>
                <!-- 上傳圖片按鈕 -->
                <div class="row mb-3">
                    <div class="col-lg">
                        <label for="upload" class="form-label">上傳圖片</label>
                        <input type="file" class="form-control form-control" id="upload" accept="image/*">
                        <div id="imageList" class="row mt-3"></div>
                    </div>
                </div>
        
                <!-- URL拼接顯示 -->
                <div class="row mb-3">
                    <div class="col-lg-6">
                        <label for="url" class="form-label">公告網址</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control form-control" id="url" readonly>
                            <button type="button" class="copy-btn btn btn-primary" onclick="copyToClipboard()">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <label for="lineurl" class="form-label">LINE圖文網址</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control form-control" id="lineurl" readonly>
                            <button type="button" class="copy-btn btn btn-primary" onclick="copyToClipboard2()">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-12" style="overflow: auto; max-height: 100vh;">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>公告網頁預覽</h2>
                    <select class="form-control form-control" id="scale" style="width: auto; display: inline-block;">
                        <option value="0.5">桌面</option>
                        <option value="0.75">平板</option>
                        <option value="1" selected>手機</option>
                    </select>
                </div>
                <div id="previewSection">
                    <iframe id="previewIframe"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/lz-string@1.4.4/libs/lz-string.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('date').value = new Date().toISOString().slice(0, 10);

            document.getElementById('upload').addEventListener('change', function (event) {
                const file = event.target.files[0];
                if (file) {
                    uploadImageToImgur(file);
                }
            });

            document.getElementById('title').addEventListener('input', updateUrl);
            document.getElementById('date').addEventListener('input', updateUrl);
            document.getElementById('primaryColor').addEventListener('input', updatePrimaryColor);
            document.getElementById('secondaryColor').addEventListener('input', updateSecondaryColor);
            document.getElementById('imageCount').addEventListener('input', updateUrl);
            document.getElementById('scale').addEventListener('input', updateScale);

            updatePrimaryColor();
            updateSecondaryColor();
        });

        let imageIds = [];

        function uploadImageToImgur(file) {
            const saveStatus = document.createElement('div');
            saveStatus.classList.add('saveStatus');
            saveStatus.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 上傳中...';
            document.getElementById('imageList').appendChild(saveStatus);

            const clientId = "a0a92307b538c2f";
            const formData = new FormData();
            formData.append("image", file);

            fetch("https://api.imgur.com/3/image", {
                method: "POST",
                headers: {
                    Authorization: "Client-ID " + clientId,
                },
                body: formData,
            })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        imageIds.push(result.data.id);
                        const imgContainer = document.createElement('div');
                        imgContainer.classList.add('img-container', 'col-12', 'col-lg-4', 'col-md-6');
                        const img = document.createElement('img');
                        img.src = result.data.link;
                        img.classList.add('image-preview');
                        const deleteBtn = document.createElement('button');
                        deleteBtn.classList.add('delete-btn');
                        deleteBtn.innerHTML = '&times;';
                        deleteBtn.onclick = () => {
                            const index = imageIds.indexOf(result.data.id);
                            if (index > -1) {
                                imageIds.splice(index, 1);
                            }
                            imgContainer.remove();
                            updateUrl();
                        };
                        imgContainer.appendChild(img);
                        imgContainer.appendChild(deleteBtn);
                        document.getElementById('imageList').appendChild(imgContainer);
                    } else {
                        alert("圖片上傳失敗，請重試！");
                    }
                    saveStatus.remove();
                    updateUrl();
                })
                .catch(error => {
                    console.error("Error:", error);
                    saveStatus.innerHTML = "上傳失敗";
                });
        }

        function updatePrimaryColor() {
            const primaryColorInput = document.getElementById('primaryColor');
            let primaryColor = primaryColorInput.value;
            if (primaryColor && !primaryColor.startsWith('#')) {
                primaryColor = '#' + primaryColor;
            }
            document.getElementById('primaryColorPreview').style.backgroundColor = primaryColor;
            primaryColorInput.value = primaryColor;
            updateUrl();
        }

        function updateSecondaryColor() {
            const secondaryColorInput = document.getElementById('secondaryColor');
            let secondaryColor = secondaryColorInput.value;
            if (secondaryColor && !secondaryColor.startsWith('#')) {
                secondaryColor = '#' + secondaryColor;
            }
            document.getElementById('secondaryColorPreview').style.backgroundColor = secondaryColor;
            secondaryColorInput.value = secondaryColor;
            updateUrl();
        }

        function updateUrl() {
            const title = document.getElementById('title').value;
            const date = document.getElementById('date').value.replace(/-/g, '');
            const primaryColor = document.getElementById('primaryColor').value || '#2D3E2F';
            const secondaryColor = document.getElementById('secondaryColor').value || '#dfecdb';
            const imageCount = document.getElementById('imageCount').value;

            let url = `title=${encodeURIComponent(title)}&date=${date}&primaryColor=${encodeURIComponent(primaryColor)}&secondaryColor=${encodeURIComponent(secondaryColor)}&imageCount=${imageCount}`;
            if (imageIds.length > 0) {
                url += `&id=${imageIds.join(',')}`;
            }
            const compressedUrl = LZString.compressToEncodedURIComponent(url); // 使用LZString壓縮並編碼
            document.getElementById('url').value = `https://news.wentzao.com/?data=${compressedUrl}`;
            document.getElementById('lineurl').value = `https://liff.line.me/1660786685-j636WZpM?data=${compressedUrl}`;
            updatePreview();
        }

        function updatePreview() {
            const previewIframe = document.getElementById('previewIframe');
            const previewSection = document.getElementById('previewSection');
            const previewUrl = document.getElementById('url').value;
            previewIframe.src = previewUrl;

            // 監聽來自 iframe 的消息
            window.addEventListener('message', function (event) {
                if (event.origin === "https://news.wentzao.com") {
                    const iframeHeight = event.data.height;
                    const scale = document.getElementById('scale').value;
                    console.log('Iframe Height:', iframeHeight); // 調試訊息
                    previewIframe.style.height = iframeHeight + 'px';
                    previewSection.style.height = iframeHeight*scale + 20 + 'px';
                }
            });
        }

        function updateScale() {
            const scale = document.getElementById('scale').value;
            const previewIframe = document.getElementById('previewIframe');
            previewIframe.style.transform = `scale(${scale})`;
            previewIframe.style.width = `${100 / scale}%`;
            updatePreview()
        }

        function copyToClipboard() {
            const url = document.getElementById('url').value;
            navigator.clipboard.writeText(url).then(() => {
                alert('網址已複製！');
            });
        }

        function copyToClipboard2() {
            const url = document.getElementById('lineurl').value;
            navigator.clipboard.writeText(url).then(() => {
                alert('網址已複製！');
            });
        }
    </script>
</body>

</html>
